<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:id="@+id/rl_container"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/fs_31"
        android:layout_marginEnd="@dimen/fs_31"
        android:background="@drawable/bg_white_solid_no_border_5_radius"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/fs_21">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_message_base_dialog" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fs_10"
            android:layout_marginBottom="@dimen/fs_31"
            android:fontFamily="@font/axis_std_bold"
            android:textAllCaps="true"
            android:textColor="@color/c_b2973f"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TCTextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/fs_5"
            android:textSize="@dimen/ts_12" />

        <TextView
            android:id="@+id/tv_button"
            style="@style/TCTextViewGold"
            android:layout_width="@dimen/fs_150"
            android:layout_height="@dimen/fs_39"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fs_45"
            android:background="@drawable/bg_white_solid_gold_border_30_radius"
            android:gravity="center"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>
