<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bt_ok"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fs_34"
    android:background="@drawable/bg_gold_solid_no_border_30_radius"
    android:gravity="center">

    <TextView
        android:id="@+id/button_ok_tv_ok"
        style="@style/TCTextViewWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_ok"
        android:textAllCaps="true" />
</LinearLayout>
