<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_history_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fs_45"
    android:layout_marginTop="@dimen/fs_10"
    android:background="@drawable/bg_white_solid_gray_border_30_radius"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:layout_width="@dimen/fs_22"
        android:layout_height="@dimen/fs_22"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_house" />

    <TextView
        style="@style/TCTextViewGrayBold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/fs_15"
        android:gravity="center"
        android:text="@string/text_history"
        android:textAllCaps="true" />
</LinearLayout>
