<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_bt_right"
    android:layout_width="0dp"
    android:layout_height="@dimen/fs_39"
    android:layout_marginStart="@dimen/fs_12"
    android:layout_marginEnd="@dimen/fs_24"
    android:layout_weight="1"
    android:background="@drawable/bg_gold_solid_no_border_30_radius"
    style="@style/TCTextViewWhite"
    android:gravity="center"
    android:text="@string/submit"
    android:textAllCaps="true"
    android:textSize="@dimen/ts_13">

</TextView>
