<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_try_again"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fs_45"
    android:background="@drawable/bg_pink_solid_red_border_30_radius"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_try"
        android:contentDescription="@string/todo" />

    <TextView
        style="@style/TCTextViewGray"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/fs_15"
        android:gravity="center"
        android:text="@string/transaction_success_try_again"
        android:textColor="#d0021b" />
</LinearLayout>
