<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/fs_10">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TCTextViewGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fs_10"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textSize="@dimen/ts_16" />

    <TextView
        android:id="@+id/tv_content_first"
        style="@style/TCTextViewBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/fs_10"
        android:text="@string/reset_password_content_first" />

    <TextView
        android:id="@+id/tv_content_second"
        style="@style/TCTextViewBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content_first"
        android:layout_marginTop="@dimen/fs_5"
        android:text="@string/reset_password_content_second" />

    <TextView
        android:id="@+id/tv_content_ask"
        style="@style/TCTextViewBlackBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content_second"
        android:layout_marginTop="@dimen/fs_15"
        android:text="@string/reset_password_ask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content_ask"
        android:orientation="vertical">

        <include layout="@layout/view_button_cancel_ok_dialog" />

    </LinearLayout>


</RelativeLayout>
