<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_payment_threshold_iv_close"
        android:layout_marginLeft="@dimen/fs_10"
        android:layout_marginRight="@dimen/fs_10"
        android:layout_marginTop="-15dp"
        android:background="@drawable/bg_white_solid_no_border_5_radius"
        android:orientation="vertical">

        <TextView
            style="@style/TCTextViewGoldBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fs_20"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/ts_15"
            android:text="@string/text_payment_threshold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fs_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fs_5"
                    android:src="@drawable/ic_info_gold"
                    android:contentDescription="@string/todo" />

                <TextView
                    style="@style/TCTextViewBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fs_8"
                    android:lineSpacingExtra="@dimen/fs_5"
                    android:text="@string/payment_threshold_dialog_do_you_want_app_remember_pass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fs_15"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fs_5"
                    android:src="@drawable/ic_info_gold"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/dialog_payment_threshold_tv_maximum"
                    style="@style/TCTextViewBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fs_8"
                    android:text="@string/payment_threshold_dialog_will_not_be_asked_when_make_transaction_below" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fs_34"
            android:layout_marginBottom="@dimen/fs_30"
            android:layout_marginLeft="@dimen/fs_20"
            android:layout_marginRight="@dimen/fs_20"
            android:layout_marginTop="@dimen/fs_40"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/ll_bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_solid_gold_border_30_radius"
                android:layout_weight="0.45">

                <TextView
                    style="@style/TCTextViewGold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/text_cancel"
                    android:textAllCaps="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45">

                <include layout="@layout/button_ok" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_payment_threshold_iv_close"
        android:layout_width="@dimen/fs_30"
        android:layout_height="@dimen/fs_30"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_oval_white_solid_no_border"
        android:src="@drawable/ic_close" />
</RelativeLayout>
