<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_login_forgot_password_rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/fs_31"
        android:layout_marginStart="@dimen/fs_31"
        android:background="@drawable/bg_white_solid_no_border_5_radius"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fs_21"
        android:paddingTop="@dimen/fs_21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/fs_10"
            android:layout_marginTop="@dimen/fs_10"
            style="@style/TCTextViewGoldBold"
            android:text="@string/forgot_password_no_xml"
            android:textAllCaps="true"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fs_20"
            style="@style/TCTextViewBlack"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/fs_5"
            android:text="@string/you_can_reset_your_password_if_you_forget_it_your_current_password_will_be_deleted"
            android:textSize="@dimen/ts_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fs_20"
            android:layout_marginStart="@dimen/fs_20"
            style="@style/TCTextViewBlackBold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/fs_5"
            android:text="@string/are_you_sure_that_you_want_to_reset_the_password"
            android:textSize="@dimen/ts_14" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fs_66"
            android:orientation="horizontal">

            <include layout="@layout/button_left" />

            <include layout="@layout/button_right" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
