<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_solid_no_border_5_radius">


    <TextView
        android:id="@+id/dialog_input_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/fs_30"
        android:layout_centerHorizontal="true"
        style="@style/TCTextViewGoldBold"
        android:text="@string/change_password"
        android:textAllCaps="true"
        android:textSize="@dimen/ts_16"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/dialog_input_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_input_tv_title"
        android:layout_marginStart="@dimen/fs_14"
        android:layout_marginTop="@dimen/fs_40"
        android:layout_marginEnd="@dimen/fs_14"
        style="@style/TCTextViewBlack"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/fs_5"
        android:text="@string/please_enter_your_current_password_to_confirm"
        android:textSize="@dimen/ts_12" />

    <include
        android:id="@+id/dialog_input_view_input"
        layout="@layout/view_input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_46"
        android:layout_below="@+id/dialog_input_tv_content"
        android:layout_marginStart="@dimen/fs_27"
        android:layout_marginTop="@dimen/fs_22"
        android:layout_marginEnd="@dimen/fs_27" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_input_view_input"
        android:layout_marginTop="@dimen/fs_75"
        android:layout_marginBottom="@dimen/fs_18"
        android:orientation="horizontal">

        <include layout="@layout/button_left" />

        <include layout="@layout/button_right" />

    </LinearLayout>

</RelativeLayout>