<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/fs_10">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TCTextViewGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fs_10"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textSize="@dimen/ts_16" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TCTextViewBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/fs_10"
        android:gravity="center"
        android:text="@string/reset_password_sent_new_password" />

    <include
        layout="@layout/button_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_34"
        android:layout_below="@+id/tv_content"
        android:layout_marginBottom="@dimen/fs_10"
        android:layout_marginEnd="@dimen/fs_50"
        android:layout_marginStart="@dimen/fs_50"
        android:layout_marginTop="@dimen/fs_20" />


</RelativeLayout>
