<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/fs_10"
        android:layout_marginRight="@dimen/fs_10"
        android:layout_marginTop="-15dp"
        android:paddingBottom="@dimen/fs_20"
        android:background="@drawable/bg_white_solid_no_border_5_radius"
        android:orientation="vertical"
        android:paddingEnd="-1dp"
        android:paddingStart="-1dp">

        <TextView
            style="@style/TCTextViewGoldBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fs_10"
            android:gravity="center"
            android:textSize="@dimen/ts_15"
            android:text="@string/text_recovery_password" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TCTextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fs_10"
            android:layout_marginStart="@dimen/fs_10"
            android:layout_marginTop="@dimen/fs_10"
            android:gravity="center_horizontal"
            android:text="@string/please_input_your_recovery_password_to_confirm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fs_38"
            android:layout_marginTop="@dimen/fs_20"
            android:background="@color/c_f2f2f2"
            android:orientation="horizontal">

            <EditText
                style="@style/TCEditText"
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/iv_remove"
                android:background="@color/c_f2f2f2"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="@dimen/fs_20"
                android:paddingStart="@dimen/fs_20" />

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/fs_10"
                android:src="@drawable/ic_remove_edittext"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fs_45"
            android:layout_marginTop="@dimen/fs_40"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <include
                layout="@layout/button_cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.4" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <include
                layout="@layout/button_ok"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.4" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/fs_30"
        android:layout_height="@dimen/fs_30"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_oval_white_solid_no_border"
        android:src="@drawable/ic_close" />
</RelativeLayout>
