<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/frg_shop_input_payment_view_parent"
    android:fillViewport="true">

    <LinearLayout style="@style/LinearLayoutVerticalParent">

        <include layout="@layout/view_shop_input_payment_profile" />

        <LinearLayout
            style="@style/view_group_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts_10"
            android:orientation="vertical"
            android:paddingStart="@dimen/fs_0"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                style="@style/LinearLayoutHorizontalFullWidth"
                android:layout_marginEnd="@dimen/fs_15"
                android:layout_marginStart="@dimen/fs_5"
                android:layout_marginTop="@dimen/fs_15">

                <TextView
                    android:id="@+id/frg_shop_input_payment_tv_total_bill"
                    style="@style/TCTextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fs_50"
                    android:layout_marginStart="@dimen/fs_10"
                    android:text="@string/total_bill"
                    android:textSize="@dimen/ts_13" />

                <EditText
                    android:id="@+id/frg_shop_input_payment_et_total_bill"
                    style="@style/background_shop_input_payment"
                    android:layout_height="@dimen/fs_50"
                    android:layout_marginEnd="@dimen/ts_20"
                    android:layout_marginStart="@dimen/fs_30"
                    android:layout_toEndOf="@+id/frg_shop_input_payment_tv_total_bill"
                    android:layout_toStartOf="@+id/frg_shop_input_payment_tv_sgd"
                    android:hint="@string/enter_amount"
                    android:lineSpacingExtra="@dimen/fs_2_5" />

                <TextView
                    android:id="@+id/frg_shop_input_payment_tv_error_total_amount"
                    style="@style/tv_b21225_10pt_regular"
                    android:layout_below="@+id/frg_shop_input_payment_et_total_bill"
                    android:layout_marginBottom="@dimen/fs_8"
                    android:layout_marginStart="@dimen/fs_30"
                    android:layout_toEndOf="@+id/frg_shop_input_payment_tv_total_bill"
                    android:text="@string/please_enter_amount" />

                <TextView
                    android:id="@+id/frg_shop_input_payment_tv_sgd"
                    style="@style/TCTextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fs_50"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_sgd"
                    android:textSize="@dimen/ts_13"

                    />

            </RelativeLayout>

            <include layout="@layout/view_line" />

            <TextView
                style="@style/TCTextViewBlackBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fs_10"
                android:layout_marginTop="@dimen/ts_15"
                android:text="@string/amount_to_be_by_wallet" />

            <RelativeLayout
                style="@style/LinearLayoutHorizontalFullWidth"
                android:layout_marginTop="@dimen/fs_10">

                <EditText
                    android:id="@+id/frg_shop_input_payment_et_amount_by_wallet"
                    style="@style/background_shop_input_payment"
                    android:layout_width="@dimen/fs_150"
                    android:hint="@string/enter_amount" />

                <TextView
                    android:id="@+id/frg_shop_input_payment_tv_text_sgd"
                    style="@style/TCTextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_10"
                    android:layout_toEndOf="@+id/frg_shop_input_payment_et_amount_by_wallet"
                    android:gravity="center_vertical"
                    android:text="@string/text_sgd"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:id="@+id/frg_shop_input_payment_tv_round"
                    style="@style/TCTextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_toEndOf="@+id/frg_shop_input_payment_tv_text_sgd"
                    android:gravity="center_vertical"
                    android:text="@string/text_character"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:id="@+id/frg_shop_input_payment_tv_converted"
                    style="@style/TCTextViewGoldBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:layout_marginStart="@dimen/fs_10"
                    android:layout_toEndOf="@+id/frg_shop_input_payment_tv_round"
                    android:gravity="end"
                    android:textSize="@dimen/ts_14" />
            </RelativeLayout>

            <TextView
                android:id="@+id/frg_shop_input_payment_tv_min_amount_by_wallet"
                style="@style/TCTextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fs_10"
                android:textColor="@color/c_b21225"
                android:visibility="gone" />

            <TextView
                android:id="@+id/frg_shop_input_payment_tv_error_amount_wallet"
                style="@style/tv_b21225_10pt_regular"
                android:layout_marginStart="@dimen/fs_10"
                android:text="@string/please_enter_amount" />

            <TextView
                style="@style/TCTextViewBlackBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fs_10"
                android:layout_marginTop="@dimen/ts_10"
                android:text="@string/amount_to_be_by_cash" />

            <RelativeLayout
                style="@style/LinearLayoutHorizontalFullWidth"
                android:layout_marginTop="@dimen/fs_10">

                <EditText
                    android:id="@+id/frg_shop_input_payment_et_amount_by_cash"
                    style="@style/background_shop_input_payment"
                    android:layout_width="@dimen/fs_150"
                    android:hint="@string/enter_amount" />

                <TextView
                    style="@style/TCTextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_10"
                    android:layout_toEndOf="@+id/frg_shop_input_payment_et_amount_by_cash"
                    android:gravity="center_vertical"
                    android:text="@string/text_sgd"
                    android:textSize="@dimen/ts_14" />
            </RelativeLayout>

            <TextView
                android:id="@+id/frg_shop_input_payment_tv_error_amount_cash"
                style="@style/tv_b21225_10pt_regular"
                android:layout_marginStart="@dimen/fs_10"
                android:text="@string/please_enter_amount" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutHorizontalFullWidth"
            android:layout_margin="@dimen/fs_10">

            <include layout="@layout/view_cancel_next_bottom" />
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
