<?xml version="1.0" encoding="utf-8"?>
<com.teecoin.ui.TCSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_coupon_user_my_coupon_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/frg_coupon_user_my_coupon_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_f2f2f2"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!--<include layout="@layout/view_coupon_user_filter_coupon" />-->

            <com.teecoin.ui.TCRecyclerView
                android:id="@+id/frg_coupon_user_my_coupon_rcv_coupon_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fs_15"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/view_item_coupon_user_my_coupon" />

            <include layout="@layout/view_no_coupon" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.teecoin.ui.TCSwipeRefreshLayout>
