<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_input_password_v_container"
    style="@style/LinearLayoutVerticalParent"
    android:paddingEnd="@dimen/fs_30"
    android:paddingStart="@dimen/fs_30">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_10"
        android:layout_marginTop="@dimen/fs_15"
        style="@style/TCTextViewBlackBold"
        android:text="@string/password"
        android:textSize="@dimen/ts_12" />

    <RelativeLayout
        android:id="@+id/fragment_input_password_v_input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_46"
        android:background="@drawable/bg_white_solid_gray_border_5_radius">

        <ImageView
            android:id="@+id/fragment_input_password_iv_lock_input_password"
            style="@style/iv_icon_item_input"
            android:src="@drawable/ic_lock_gray" />

        <EditText
            android:id="@+id/fragment_input_password_et_input_password"
            style="@style/et_item_input"
            android:layout_toEndOf="@+id/fragment_input_password_iv_lock_input_password"
            android:layout_toStartOf="@+id/fragment_input_password_iv_clear_input_password"
            android:gravity="center_vertical"
            android:hint="@string/please_enter_your_password"
            android:inputType="textPassword"
            android:lines="1" />

        <ImageView
            android:id="@+id/fragment_input_password_iv_clear_input_password"
            style="@style/iv_clear_item_input" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_input_password_tv_error_input_password"
        style="@style/tv_b21225_10pt_regular"
        android:text="@string/please_enter_your_password" />

    <TextView
        android:id="@+id/fragment_input_password_tv_forgot_password"
        style="@style/TCTextViewGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="@dimen/fs_20"
        android:text="@string/forgot_password"
        android:textSize="@dimen/ts_12" />
</LinearLayout>