<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutVerticalParent">
    <LinearLayout
        style="@style/LinearLayoutVerticalFullWidth"
        android:layout_centerInParent="true"

        >
        <include layout="@layout/view_transaction_success"/>
        <LinearLayout
            style="@style/view_group_discover"
            android:layout_marginTop="@dimen/fs_20"
            android:paddingStart="@dimen/fs_0"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">
            <RelativeLayout style="@style/view_header_group_discover"
                android:layout_marginStart="@dimen/fs_10"
                >

                <TextView
                    style="@style/TCTextViewBlack"
                    android:text="@string/withdraw_amount" />

                <TextView
                    android:id="@+id/frag_withdraw_success_tv_withdraw_amount"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:text="@string/text_zero"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout style="@style/view_header_group_discover"
                android:layout_marginStart="@dimen/fs_10"
                >

                <TextView
                    style="@style/TCTextViewBlack"
                    android:text="@string/text_fee" />

                <TextView
                    android:id="@+id/frag_withdraw_success_tv_fee"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:text="@string/text_zero"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <include layout="@layout/view_line"/>
            <RelativeLayout style="@style/view_header_group_discover"
                android:layout_marginStart="@dimen/fs_10"
                >

                <TextView
                    style="@style/TCTextViewBlack"
                    android:text="@string/sgd_balance" />

                <TextView
                    android:id="@+id/frag_withdraw_success_tv_sgd_balance"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:text="@string/text_zero"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutVerticalFullWidth"
        android:paddingBottom="@dimen/fs_25"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/frag_withdraw_success_tv_back_to_wallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fs_39"
            android:layout_marginStart="@dimen/fs_50"
            android:layout_marginEnd="@dimen/fs_50"
            android:layout_marginBottom="@dimen/fs_70"
            android:background="@drawable/bg_white_solid_gold_border_30_radius"
            android:gravity="center"
            android:text="@string/back_to_my_wallet"
            android:textAllCaps="true"
            style="@style/TCTextViewGold" />


    </LinearLayout>
</RelativeLayout>
