<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2f2f2"
    android:fillViewport="true">

    <WebView
        android:id="@+id/frg_buy_tee_coin_wv_buy_tec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
