<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutVerticalParent">

    <com.teecoin.ui.TCSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.teecoin.ui.TCRecyclerView
            android:id="@+id/frg_history_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_history" />
    </com.teecoin.ui.TCSwipeRefreshLayout>
</LinearLayout>
