<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2f2f2"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/frg_history_detail_ll_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_header_history_detail" />

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fs_25">

            <LinearLayout
                style="@style/LinearLayoutHorizontalFullWidth"
                android:layout_marginTop="@dimen/fs_10"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/fs_10"
                android:paddingLeft="@dimen/fs_20"
                android:paddingRight="@dimen/fs_20">

                <TextView
                    style="@style/TCTextViewBlack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/customer"

                    />

                <TextView
                    android:id="@+id/frg_shop_payment_detail_tv_customer"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/text_zero"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fs_10"
                android:paddingLeft="@dimen/fs_20"
                android:paddingRight="@dimen/fs_20">

                <TextView
                    style="@style/TCTextViewBlack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_bill" />

                <TextView
                    android:id="@+id/frg_shop_payment_detail_tv_total_bill"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_zero_tec" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fs_10"
                android:paddingLeft="@dimen/fs_20"
                android:paddingRight="@dimen/fs_20">

                <TextView
                    style="@style/TCTextViewBlack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_to_be_by_wallet" />

                <TextView
                    android:id="@+id/frg_shop_payment_detail_tv_amount_wallet"
                    style="@style/TCTextViewBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_zero_tec"
                    android:textSize="@dimen/ts_13" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/frg_shop_payment_detail_ll_coinback"
                style="@style/LinearLayoutHorizontalFullWidth"
                android:layout_marginTop="@dimen/fs_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fs_20"
                android:paddingRight="@dimen/fs_20"
                android:visibility="gone">

                <TextView
                    style="@style/TCTextViewBlack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/text_coin_back"

                    />

                <TextView
                    android:id="@+id/frg_shop_payment_detail_tv_coinback"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/text_zero"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <include
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/fs_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fs_15"
                android:layout_marginTop="@dimen/fs_15"
                android:paddingLeft="@dimen/fs_20"
                android:paddingRight="@dimen/fs_20">

                <TextView
                    style="@style/TCTextViewBlack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_to_be_by_cash" />

                <TextView
                    android:id="@+id/frg_shop_payment_detail_tv_amount_cash"
                    style="@style/TCTextViewBlackBoldMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_zero_tec" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fs_15"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fs_20"
                android:paddingRight="@dimen/fs_20"
                android:visibility="visible">

                <TextView
                    style="@style/TCTextViewBlackLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/receivable"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/frg_user_payment_coinback_detail_tv_receivable"
                    style="@style/TCTextViewBlackBoldLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_zero"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>