<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/fs_20"
    android:paddingStart="@dimen/fs_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_10"
        android:layout_marginTop="@dimen/fs_15"
        android:orientation="horizontal">

        <TextView
            style="@style/TCTextViewBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="@dimen/ts_12" />

        <TextView
            style="@style/TCTextViewDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            style="@style/TCTextViewDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimum_8_characters_at_least_1_upper_case"
            android:textSize="@dimen/fs_10" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_init_social_password_v_input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_46"
        android:background="@drawable/bg_white_solid_gray_border_5_radius">

        <ImageView
            android:id="@+id/fragment_init_social_password_iv_lock_input_password"
            style="@style/iv_icon_item_input"
            android:src="@drawable/ic_lock_gray" />

        <EditText
            android:id="@+id/fragment_init_social_password_et_input_password"
            style="@style/et_item_input"
            android:layout_toEndOf="@+id/fragment_init_social_password_iv_lock_input_password"
            android:layout_toStartOf="@+id/fragment_init_social_password_iv_clear_input_password"
            android:hint="@string/please_enter_your_password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/fragment_init_social_password_iv_clear_input_password"
            style="@style/iv_clear_item_input" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_init_social_password_tv_error_input_password"
        style="@style/tv_b21225_10pt_regular"
        android:text="@string/please_enter_your_password" />

    <TextView
        style="@style/TCTextViewBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_10"
        android:layout_marginTop="@dimen/fs_15"
        android:text="@string/confirm_password"
        android:textSize="@dimen/ts_12" />

    <RelativeLayout
        android:id="@+id/fragment_init_social_password_v_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_46"
        android:background="@drawable/bg_white_solid_gray_border_5_radius">

        <ImageView
            android:id="@+id/fragment_init_social_password_iv_lock_confirm_password"
            style="@style/iv_icon_item_input"
            android:src="@drawable/ic_lock_gray" />

        <EditText
            android:id="@+id/fragment_init_social_password_et_confirm_password"
            style="@style/et_item_input"
            android:layout_toEndOf="@+id/fragment_init_social_password_iv_lock_confirm_password"
            android:layout_toStartOf="@+id/fragment_init_social_password_iv_clear_confirm_password"
            android:hint="@string/please_re_enter_your_password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/fragment_init_social_password_iv_clear_confirm_password"
            style="@style/iv_clear_item_input" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_init_social_password_tv_error_confirm_password"
        style="@style/tv_b21225_10pt_regular"
        android:text="@string/please_enter_your_password" />

    <include
        layout="@layout/button_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_39"
        android:layout_marginEnd="@dimen/fs_30"
        android:layout_marginStart="@dimen/fs_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fs_24" />
</LinearLayout>