<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2f2f2"
    android:clickable="true"
    android:orientation="vertical">

    <com.teecoin.ui.TCRecyclerView
        android:id="@+id/frg_change_language_rcv_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/view_item_general_language">

    </com.teecoin.ui.TCRecyclerView>
</LinearLayout>
