<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/c_f2f2f2"
    android:id="@+id/fragment_favorite_recent_v_container"
    android:layout_height="match_parent">

    <include layout="@layout/view_floating_action_button" />

    <com.teecoin.ui.TCRecyclerView
        android:id="@+id/fragment_favorite_recent_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_review_main_single_category" />

    <include layout="@layout/view_no_data" />

    <View
        android:id="@+id/fragment_favorite_recent_view_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>