<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fs_15"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_review"
        android:layout_width="@dimen/fs_80"
        android:layout_height="@dimen/fs_80"
        android:background="@color/c_e1e1e1"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fs_8"
        android:layout_marginStart="@dimen/fs_10"
        android:layout_marginTop="@dimen/fs_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fs_10"
            android:layout_toStartOf="@+id/tv_total_review"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vendor_review"
                style="@style/TCTextViewBlackBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Clan Restaurant" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_review"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fs_18"
                android:layout_marginTop="@dimen/fs_3"
                android:isIndicator="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_review"
            style="@style/TCTextViewGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="@dimen/ts_11" />
    </RelativeLayout>
</LinearLayout>
