<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fs_5">

    <TextView
        android:id="@+id/tv_name_price"
        style="@style/TCTextViewBlackBold"
        android:layout_width="@dimen/fs_90"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/fs_5"
        android:textSize="@dimen/ts_12"
        android:background="@color/c_d1d1d1"
        android:paddingBottom="@dimen/fs_2"
        android:paddingEnd="@dimen/fs_15"
        android:text="@string/text_text"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TCTextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/fs_5"
        android:textSize="@dimen/ts_12"
        tools:ignore="RtlSymmetry" />
</LinearLayout>