<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/fs_11"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/fs_37"
        android:layout_height="@dimen/fs_37">
        <ImageView
            android:id="@+id/item_daily_reward_iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_key_for_day" />

        <TextView
            android:id="@+id/item_daily_reward_tv_tec"
            style="@style/TCTextViewGoldBold"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/text_zero"
            android:textSize="@dimen/ts_17"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_daily_reward_tv_day"
        style="@style/TCTextViewBlack"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fs_3"
        android:gravity="center"
        android:text="@string/todo"
        android:textSize="@dimen/ts_9" />

</LinearLayout>
