<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fs_220"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/fs_13"
    android:background="@drawable/bg_top_ten_review"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frag_review_top_ten_iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_150"
        android:background="@color/c_f2f2f2"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_5"
        android:layout_marginEnd="@dimen/fs_5"
        android:layout_marginStart="@dimen/fs_5"
        android:layout_marginTop="@dimen/fs_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fs_5"
                android:layout_toStartOf="@+id/ll_reviewed"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/frag_review_top_ten_iv_avatar_user"
                    android:layout_width="@dimen/fs_30"
                    android:layout_height="@dimen/fs_30"
                    android:src="@drawable/ic_avatar_user_gold"
                    android:contentDescription="@string/todo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/fs_8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frag_review_top_ten_tv_name_user"
                        style="@style/TCTextViewBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="..." />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/frag_review_top_ten_rb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fs_13"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reviewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/frag_review_top_ten_tv_time_ago"
                    style="@style/TCTextViewGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/review_reviewed_format_time"
                    android:lineSpacingExtra="@dimen/fs_7"
                    android:textSize="@dimen/ts_8" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/frag_review_top_ten_tv_content"
            style="@style/TCTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fs_32"
            android:layout_marginTop="@dimen/fs_5"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="..."
            android:textSize="@dimen/ts_11" />

    </LinearLayout>

</LinearLayout>
