<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_view_highlight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/fs_15"
    android:layout_marginTop="@dimen/fs_10"
    android:visibility="invisible">
    <TextView
        style="@style/TCTextViewGoldBoldMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fs_5"
        android:text="@string/review_highlight" />
    <com.teecoin.ui.TCRecyclerView
        android:id="@+id/frg_review_rcv_highlight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_180"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_review_highlight">
    </com.teecoin.ui.TCRecyclerView>
</LinearLayout>
