<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fs_15"
    android:layout_height="@dimen/fs_15"
    android:src="@drawable/ic_star_gold"
    android:layout_marginStart="@dimen/fs_5"
    android:contentDescription="@string/todo">
</ImageView>
