<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_input_password_tv_password"
        style="@style/TCTextViewBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fs_15"
        android:layout_marginBottom="@dimen/fs_5"
        android:text="@string/password"
        android:textSize="@dimen/ts_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_input_password_tv_password_note"
        style="@style/TCTextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_10"
        android:text="@string/minimum_8_characters_at_least_1_upper_case"
        android:textSize="@dimen/ts_12"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/view_input_password_v_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_46"
        android:background="@drawable/bg_white_solid_gray_border_5_radius">

        <ImageView
            android:id="@+id/view_input_password_iv_lock_input"
            style="@style/iv_icon_item_input"
            android:src="@drawable/ic_lock_gray" />

        <EditText
            android:id="@+id/view_input_password_et_input"
            style="@style/et_item_input"
            android:layout_toStartOf="@+id/view_input_password_iv_clear_input"
            android:layout_toEndOf="@+id/view_input_password_iv_lock_input"
            android:hint="@string/please_enter_your_password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/view_input_password_iv_clear_input"
            style="@style/iv_clear_item_input" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_input_password_tv_error_password"
        style="@style/tv_b21225_10pt_regular"
        android:text="@string/please_enter_your_password" />

    <TextView
        android:id="@+id/fragment_change_password_tv_confirm_password"
        style="@style/TCTextViewBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fs_15"
        android:layout_marginBottom="@dimen/fs_10"
        android:text="@string/confirm_password"
        android:textSize="@dimen/ts_12"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/view_input_password_v_confirm_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_46"
        android:background="@drawable/bg_white_solid_gray_border_5_radius"
        android:visibility="gone">

        <ImageView
            android:id="@+id/view_input_password_iv_lock_confirm_input"
            style="@style/iv_icon_item_input"
            android:src="@drawable/ic_lock_gray" />

        <EditText
            android:id="@+id/view_input_password_et_confirm_input"
            style="@style/et_item_input"
            android:layout_toStartOf="@+id/view_input_password_iv_clear_confirm_input"
            android:layout_toEndOf="@+id/view_input_password_iv_lock_confirm_input"
            android:hint="@string/please_re_enter_your_password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/view_input_password_iv_clear_confirm_input"
            style="@style/iv_clear_item_input" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_input_password_tv_error_confirm_password"
        style="@style/tv_b21225_10pt_regular"
        android:text="@string/please_re_enter_your_password" />
</LinearLayout>