<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_search_iv_back"
        android:layout_width="@dimen/fs_56"
        android:layout_height="@dimen/fs_56"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back_black_24pt" />

    <EditText
        android:id="@+id/fragment_search_et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_56"
        android:layout_toStartOf="@+id/fragment_search_iv_clear"
        android:layout_toEndOf="@+id/fragment_search_iv_back"
        android:background="@null"
        android:ellipsize="end"
        android:fontFamily="@font/axis_std_regular"
        android:hint="@string/what_are_you_looking_for"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/c_2d2d2d"
        android:textColorHint="@color/c_838383"
        android:textSize="@dimen/ts_13"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/fragment_search_iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fs_56"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo"
        android:paddingEnd="@dimen/fs_5"
        android:paddingStart="@dimen/fs_5"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_text_search"
        android:visibility="gone" />

    <View
        android:id="@+id/fragment_search_v_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_0_5"
        android:layout_below="@+id/fragment_search_iv_back"
        android:background="@color/c_838383" />
</RelativeLayout>
