<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fs_7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/fs_45"
            android:layout_height="@dimen/fs_45"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/fs_5"
            android:layout_marginTop="@dimen/fs_3"
            android:contentDescription="@string/todo"
            android:padding="@dimen/fs_3"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_round" />

        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fs_5"
            android:layout_marginStart="@dimen/fs_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fs_2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/text_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/ts_15" />

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/text_text"
                    android:textColor="@color/c_262a31"
                    android:textSize="@dimen/ts_13" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
