<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutVerticalFullWidth"
    android:background="@color/c_f2f2f2"
    android:gravity="center_horizontal">

    <TextView
        style="@style/TCTextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_20"
        android:layout_marginTop="@dimen/fs_20"
        android:text="@string/text_balance"
        android:textSize="@dimen/ts_14" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frg_sgd_wallet_tv_currency"
            style="@style/TCTextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fs_5"
            android:layout_toEndOf="@+id/frg_sgd_wallet_tv_balance"
            android:text="SGD"
            android:textSize="@dimen/ts_14" />

        <TextView
            android:id="@+id/frg_sgd_wallet_tv_balance"
            style="@style/TCTextViewGoldBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fs_5"
            android:text="0.00"
            android:textSize="@dimen/ts_22" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frg_wallet_v_equivalent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fs_20"
        android:layout_marginTop="@dimen/fs_7"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fs_5"
            android:fontFamily="@font/axis_std_regular"
            android:text="@string/tec_equivalent"
            android:textColor="@color/c_848484"
            android:textSize="@dimen/ts_12" />

        <TextView
            android:id="@+id/frg_sgd_wallet_tv_quivalent"
            style="@style/TCTextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fs_5"
            android:text="0.00 TEC"
            android:textSize="@dimen/ts_14" />
    </LinearLayout>
</LinearLayout>
