<?xml version="1.0" encoding="utf-8"?>
<com.teecoin.ui.TCRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_list_catalogue_rcv_image"
    style="@style/recycler_view_item_main_user"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/item_coupon_category_image">

</com.teecoin.ui.TCRecyclerView>
