<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fs_40"
    android:layout_margin="@dimen/fs_20"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        style="@style/TCTextViewBlack"
        android:text="@string/starts"
        android:textAllCaps="true"
        android:textSize="@dimen/ts_14"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/view_select_time_start_rl_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/bg_transparent_solid_gray_border_5_radius">

        <TextView
            android:id="@+id/view_select_time_start_tv_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/view_select_time_start_iv_arrow"
            style="@style/TCTextViewGold"
            android:gravity="center"
            android:hint="@string/please_select_date_and_time"
            android:paddingStart="@dimen/fs_5"
            android:paddingEnd="@dimen/fs_5"
            android:textColorHint="@color/c_8e8e93"
            android:textSize="@dimen/ts_12" />

        <ImageView
            android:id="@+id/view_select_time_start_iv_arrow"
            style="@style/style_arrow_up"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</LinearLayout>