<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_circle_how_to_earn_iv_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo"
        android:visibility="visible"
        android:src="@drawable/ic_circle_how_to_earn_tec" />
    <ImageView
        android:id="@+id/view_circle_how_to_earn_iv_icon"
        android:layout_width="@dimen/fs_75"
        android:layout_height="@dimen/fs_75"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fs_20"
        android:layout_marginEnd="@dimen/fs_25"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/fs_25"
        />

    <ImageView
        android:id="@+id/view_circle_how_to_earn_iv_close"
        android:layout_width="@dimen/fs_28"
        android:layout_height="@dimen/fs_28"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/fs_18"
        android:layout_marginTop="@dimen/fs_19"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_delete_text_search" />
</RelativeLayout>
