<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_back_top_top"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/fs_55"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/my_shadow_radius_30pt"
        android:elevation="@dimen/fs_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/fs_10"
        android:paddingTop="@dimen/fs_5"
        android:paddingEnd="@dimen/fs_10"
        android:paddingBottom="@dimen/fs_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fs_20"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_arrow_top_gold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fs_10"
            style="@style/TCTextViewGold"
            android:text="@string/coupon_back_to_top"
            android:textSize="@dimen/ts_10" />
    </LinearLayout>
</FrameLayout>
